# deployit-petclinic

PetClinic/: pom.xml
PetClinic-Backend/: pom.xml
PetClinic/src/main/webapp/: index.jsp
dar/: pom.xml
dar/sql/: 01-create-tables-rollback.sql  01-create-tables.sql  02-create-index-rollback.sql  02-create-index.sql  03-initial-data-rollback.sql  03-initial-data.sql
